*{
    margin:0;
    padding:0;
}
.section{
    display: flex;
 justify-content: space-around;
 gap:30px;
 margin:20px;
    

}
.img-1{
    display: flex;
    flex-direction: column;
    margin:6px;

}
img{
    width:40px
}

 .container-1{
    display:grid;
    grid-template-columns: repeat(6,23vw);
    /* grid-template-rows: repeat(6,33); */
    gap: 20px;
}
.section1{
    width:23vw;
    height:50vh;
    margin: 8px;
    
} 
.section1 img{
    width:100%;
    height:70%;
    border-radius:15px ;
} 
.section1 p{
    font-size: 18px;
}
.head2{
    font-size: 50px;
}
/* .container-2{
    display:grid;
    grid-template-columns: repeat(6,23vw);
    grid-template-rows: repeat(2,33); 
    gap: 20px;
} */